USE master;
GO

IF  DB_ID('BootCamp') IS NOT NULL
    DROP DATABASE BootCamp;
GO

CREATE DATABASE BootCamp;
GO

USE BootCamp;

/**********************OBJECT: Customer*********************/
CREATE TABLE tblCustomer (
  CustomerID		   INT            PRIMARY KEY   IDENTITY,
  EmailAddress         VARCHAR(255)   NOT NULL      UNIQUE,
  FirstName            VARCHAR(60)    NOT NULL,
  LastName             VARCHAR(60)    NOT NULL,
);

/**********************OBJECT: WeighIn*********************/
CREATE TABLE tblCustomerMetrics (
	CustomerID			 INT   REFERENCES tblCustomer (CustomerID),
	WeightInLbs		     FLOAT,
	HeightInInches		 FLOAT,
	WeighInDate          DATE	
);

/**********************OBJECT: Instructor*********************/
CREATE TABLE tblInstructor (
  InstructorID		   INT            PRIMARY KEY   IDENTITY,
  EmailAddress         VARCHAR(255)   NOT NULL      UNIQUE,
  FirstName            VARCHAR(60)    NOT NULL,
  LastName             VARCHAR(60)    NOT NULL
);

/**********************OBJECT: Level***********************/
CREATE TABLE tblLevel (
    LevelID   INT          PRIMARY KEY		IDENTITY,
    LevelName VARCHAR (50) NOT NULL
);

/**********************OBJECT: Focus************************/
CREATE TABLE tblClassFocus (
    ClassFocusID		 INT           PRIMARY KEY		IDENTITY,
    ClassFocusName	 VARCHAR (255) NOT NULL
);

/**********************OBJECT: Class*********************/
Create Table tblClass (
    ClassID		   INT            PRIMARY KEY		IDENTITY,
	ClassName      VARCHAR(60)    NOT NULL,
	ClassStudio    VARCHAR(60)    NOT NULL,
	InstructorID   INT            REFERENCES tblInstructor (InstructorID),
	ClassDOW       VARCHAR(60)    NOT NULL,
	ClassTime	   VARCHAR(60)	  NOT NULL,
	LevelID		   INT            REFERENCES tblLevel (LevelID),
	ClassFocusID   INT           REFERENCES tblClassFocus (ClassFocusID)
);

/**********************OBJECT: CustomerClasss*********************/
Create Table tblCustomerInClass (
    CustomerID	   INT   REFERENCES tblCustomer (CustomerID),
	ClassID		   INT	 REFERENCES tblClass (ClassID)
);

----------------------------------------Inserts--------------------------------------------------------------------

SET IDENTITY_INSERT tblCustomer ON;
SET IDENTITY_INSERT tblCustomer OFF;

SET IDENTITY_INSERT tblInstructor ON;
SET IDENTITY_INSERT tblInstructor OFF;

SET IDENTITY_INSERT tblLevel ON;
SET IDENTITY_INSERT tblLevel OFF;


SET IDENTITY_INSERT tblClassFocus ON;
SET IDENTITY_INSERT tblClassFocus OFF;


SET IDENTITY_INSERT tblClass ON;
SET IDENTITY_INSERT tblClass OFF;


 GO
 /****** Object:  View Customers    ******/

CREATE VIEW [dbo].[vwCustomer] 
	AS 
SELECT *, 
		[Name] = (FirstName + ' ' + LastName)
FROM tblCustomer

GO

 /****** Object:  View Instructor   ******/
CREATE VIEW [dbo].[vwInstructor] 
	AS 
SELECT *, 
		[Name] = (FirstName + ' ' + LastName)
FROM tblInstructor

GO
 /****** Object:  View Class   ******/
CREATE VIEW [dbo].[vwClass] 
	AS 
SELECT c.*, 
		[InstructorName] = (i.FirstName + ' ' + i.LastName),
		[DayTime] = (ClassDOW + ' ' + ClassTime),
		ClassFocusName
FROM tblClass c
	JOIN tblInstructor i ON
		(c.InstructorID = i.InstructorID)
	JOIN tblClassFocus f ON
		(c.ClassFocusID = f.ClassFocusID)

GO
 /****** Object:  View ClassFocus   ******/
CREATE VIEW [dbo].[vwClassFocus] 
	AS 
SELECT *
FROM tblClassFocus

GO
 /****** Object:  View Level   ******/
CREATE VIEW [dbo].[vwLevel] 
	AS 
SELECT *
FROM tblLevel

GO
 /****** Object:  View CustomerInClass   ******/
CREATE VIEW [dbo].[vwCustomerInClass] 
	AS 
SELECT *
FROM tblCustomerInClass

GO
 /****** Object:  View CustomerMetrics   ******/
CREATE VIEW [dbo].[vwCustomerMetrics] 
	AS 
SELECT *, [BMI] = FLOOR((((WeightInLbs/HeightInInches)/HeightInInches)*703))
FROM tblCustomerMetrics

------------------------------- Stored Procedures -------------------------------

 /****** Object:  SP Add Update Delete Customer ********/
 GO
CREATE PROCEDURE [dbo].[spAddUpdateDelete_Customer]
@CustomerID    INT,          
@EmailAddress  VARCHAR (255),
@FirstName     VARCHAR (60), 
@LastName      VARCHAR (60), 
@hardDelete	   BIT = 0         
AS
BEGIN
	BEGIN TRAN
		BEGIN TRY
			--==================================================================== DELETE
			IF(@hardDelete = 1) BEGIN	
				IF NOT EXISTS(SELECT NULL FROM tblCustomer) BEGIN
					SELECT [CustomerID] = @CustomerID, [ErroCode] = 0, [ErroMsg] = 'No Customer with specified customerID.'
					END ELSE 
					BEGIN 
						DELETE FROM tblCustomerInClass WHERE CustomerID = @CustomerID	
						DELETE FROM tblCustomerMetrics WHERE CustomerID = @CustomerID										
						DELETE FROM tblCustomer WHERE CustomerID = @CustomerID
						SELECT [CustomerID] = 0, [ErroCode] = 0, [ErroMsg] = 'Customer Deleted Sucessfully.'
					END
			--==================================================================== ADD
			END ELSE IF(@CustomerID = 0) BEGIN									
				IF NOT EXISTS(SELECT NULL FROM tblCustomer WHERE EmailAddress = @EmailAddress) BEGIN
					  insert into tblCustomer (EmailAddress, FirstName, LastName)
					   VALUES (@EmailAddress, @FirstName, @LastName)
					   SELECT [CustomerID] = @@IDENTITY, [ErroCode] = 0, [ErroMsg] = 'Customer Sucessfully Added.'
				END ELSE BEGIN
					SELECT [CustomerID] = 0, [ErroCode] = 1, [ErroMsg] = 'There is already a customer with the same email address.'
				END

			--==================================================================== UPDATE
			END ELSE IF(@CustomerID > 0) BEGIN
				IF		EXISTS(SELECT NULL FROM tblCustomer WHERE (EmailAddress = @EmailAddress ) AND (CustomerID = @CustomerID)) BEGIN

					UPDATE tblCustomer SET 
					EmailAddress = @EmailAddress, FirstName =@FirstName,
					LastName = @LastName
					WHERE CustomerID = @CustomerID
					SELECT [CustomerID] = @CustomerID, [ErroCode] = 0, [ErroMsg] = 'Customer Sucessfully updated.'

				END ELSE BEGIN
					SELECT [CustomerID] = @CustomerID, [ErroCode] = 1, [ErroMsg] = 'Update didn''t work. Possible issue with email address or customer id'
				END

			END ELSE BEGIN
				SELECT [CustomerID] = @CustomerID, [ErroCode] = 1, [ErroMsg] = 'Error... Contact Support.'
			END
		END TRY BEGIN CATCH
			IF(@@TRANCOUNT > 0) ROLLBACK TRAN;
		END CATCH
	IF(@@TRANCOUNT > 0) COMMIT TRAN;
END
GO


/****** Object:  SP Get Classes By Day ********/
CREATE PROCEDURE [dbo].[spGetClassByDay]
	@ClassDOW VARCHAR (60)
AS
	SELECT ClassDOW, ClassName, ClassTime, ClassStudio, l.LevelName AS [ClassLevel], c.InstructorName, ClassFocusName
	FROM vwClass As c
	JOIN tblLevel As l
	On c.LevelID = l.LevelID
	WHERE ClassDOW=@ClassDOW
	ORDER BY c.LevelID

GO

/****** Object:  SP Get Classes By Instructor ********/
CREATE PROCEDURE [dbo].[spGetClassByInstructor]
	@FirstName VARCHAR (60),
	@LastName VARCHAR (60)
AS
	SELECT i.InstructorID, i.FirstName +' '+ i.LastName AS [InstructorName], c.ClassName, c.ClassDOW, c.ClassTime, c.ClassStudio, l.LevelName AS [ClassLevel], ClassFocusName
	From vwClass c
	JOIN tblInstructor i ON
	c.InstructorID = i.InstructorID
	JOIN tblLevel As l
	On c.LevelID = l.LevelID
	WHERE i.FirstName = @FirstName AND i.LastName = @LastName
	ORDER BY c.ClassDOW
GO


/****** Object:  SP Get Classes By Level ********/
CREATE PROCEDURE [dbo].[spGetClassByLevel]
	@LevelID INT
AS
	SELECT ClassDOW, ClassName, ClassTime, ClassStudio, l.LevelName AS [ClassLevel], InstructorName, ClassFocusName
	FROM vwClass As c
	JOIN tblLevel As l
	On c.LevelID = l.LevelID
	WHERE c.LevelID = @LevelID
	ORDER BY c.ClassName

GO

/****** Object:  SP Get Classes By Focus ********/
CREATE PROCEDURE [dbo].[spGetClassByFocus]
	@ClassFocusID INT
AS
	SELECT  f.ClassFocusName, ClassDOW, ClassName, ClassTime, ClassStudio, l.LevelName AS [ClassLevel], InstructorName
	FROM vwClass As c
	JOIN tblLevel As l
	On c.LevelID = l.LevelID
	JOIN tblClassFocus f
	ON f.ClassFocusID = c.ClassFocusID
	WHERE c.ClassFocusID = @ClassFocusID
	ORDER BY c.ClassName, c.LevelID

GO

/****** Object:  SP Get Customers By Class ********/
CREATE PROCEDURE [dbo].[spGetCustomersByClass]
	@ClassName VARCHAR (60)
AS
	SELECT c.ClassName, c.ClassDOW, c.ClassTime, c.ClassStudio, cu.FirstName, cu.LastName 
	FROM tblCustomerInClass i
	JOIN tblCustomer cu ON
	i.CustomerID = cu.CustomerID
	JOIN tblClass c ON
	c.ClassID = i.ClassID
	WHERE c.ClassName = @ClassName
	ORDER BY c.ClassDOW, c.ClassTime, cu.LastName, cu.FirstName


GO

/****** Object:  SP add customer metric ********/
CREATE PROCEDURE [dbo].[spAddCustomerMetric]
    @CustomerID     INT,
	@WeightInLbs    FLOAT (53), 
	@HeightInInches FLOAT (53),
	@WeighInDate    DATE         
AS
IF EXISTS (SELECT NULL FROM tblCustomer WHERE CustomerID= @CustomerID)
BEGIN
insert into tblCustomerMetrics(CustomerID, WeightInLbs, HeightInInches, WeighInDate)
	                  VALUES (@CustomerID, @WeightInLbs, @HeightInInches, @WeighInDate)
SELECT [CustomerID] = @CustomerID, [weightInLbs] = @WeightInLbs, [LastUpdated] = CONVERT(varchar(60), @WeighInDate), [ErroCode] = 0, [ErroMsg] = 'N/A'
END ELSE BEGIN 
	SELECT [CustomerID] = @CustomerID, [weightInLbs] = 'N/A', [LastUpdated] = CONVERT(varchar(60), @WeighInDate), [ErroCode] = 1, [ErroMsg] = 'No customer found with this CustomerID.'
END

GO


/****** Object:  SP Get Latest Weigh In ********/
CREATE PROCEDURE [dbo].[spGetLatestWeighIn]
	@EmailAddress VARCHAR (255) 
AS
	SELECT TOP(1) c.FirstName, c.LastName, m.WeightInLbs, m.BMI, CONVERT(varchar(60), m.WeighInDate) AS WeighInDate
	FROM vwCustomerMetrics AS m
	JOIN tblCustomer AS c ON
	c.CustomerID = m.CustomerID
	WHERE c.EmailAddress = @EmailAddress
	ORDER BY m.WeighInDate DESC